.header-container {
    box-shadow: 0 5px 5px black;
    .nav {
        .nav-item {
            display: inline;
            &:mark {         
            content: none;
            }
        }
    }
}